[gcode_macro TEST_STEPPERS]
gcode:
    # NOTE: range() stops BEFORE reaching the end value, so range(1, 5) means 1, 2, 3, 4 .
	#{% if printer.homed_axes != 'XYZ' %}
	#	G28			#Home All Axes
    #    G1 Z20
	#{% endif %}

    {% for speed in range(params.START_SPEED|int, params.END_SPEED|int, params.SPEED_STEP|int) %}
        # range() requires integers, so we use current_x10 and then divide by 10 for actual current.
        {% for current_x10 in range(12, 6, -1) %}
            {% set current = current_x10 / 10.0 %}
            ; Do whatever here and use {speed} and {current} in gcode
            ; e.g. M117 Speed is {speed} and current is {current}.
            #setcurrent current={current} speed={speed}
            stepper_tester_x_action current={current} speed={speed}
        {% endfor %}
    {% endfor %}

[gcode_macro stepper_tester_y_action]
gcode:
    {% if printer.toolhead.axis_minimum.x|int > printer.toolhead.axis_minimum.y|int %}
		{% set p_1 = printer.toolhead.axis_minimum.x|int + 10 %}
	{% else %}
        {% set p_1 = printer.toolhead.axis_minimum.y|int + 10 %}
    {% endif %}

    {% if printer.toolhead.axis_maximum.x|int < printer.toolhead.axis_maximum.y|int %}
		{% set p_2 = printer.toolhead.axis_maximum.x|int - 10 %}
	{% else %}
        {% set p_2 = printer.toolhead.axis_maximum.y|int - 10 %}
    {% endif %}

    {% set distance = (p_2 - p_1)*1.414 %}
    {% set time = 10 %}
    {% set cycles = (time / (distance * 2 / params.SPEED|int))|round|int %}
    {% set fspeed = params.SPEED|int * 60 %}

    {action_respond_info('Speed=%d current=%0.2f' % (params.SPEED|int, params.CURRENT|float)) }
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={params.CURRENT}

    {% for index in range(1,cycles+2,1) %}
        G1 X{p_1} Y{p_1} F{fspeed}
        G1 X{p_2} Y{p_2}
    {% endfor %}

[gcode_macro stepper_tester_x_action]
gcode:
    {% if printer.toolhead.axis_minimum.x|int > printer.toolhead.axis_minimum.y|int %}
		{% set p_1 = printer.toolhead.axis_minimum.x|int + 10 %}
	{% else %}
        {% set p_1 = printer.toolhead.axis_minimum.y|int + 10 %}
    {% endif %}

    {% if printer.toolhead.axis_maximum.x|int < printer.toolhead.axis_maximum.y|int %}
		{% set p_2 = printer.toolhead.axis_maximum.x|int - 10 %}
	{% else %}
        {% set p_2 = printer.toolhead.axis_maximum.y|int - 10 %}
    {% endif %}

    {% set distance = (p_2 - p_1)*1.414 %}
    {% set time = 10 %}
    {% set cycles = (time / (distance * 2 / params.SPEED|int))|round|int %}
    {% set fspeed = params.SPEED|int * 60 %}

    {action_respond_info('Speed=%d current=%0.2f' % (params.SPEED|int, params.CURRENT|float)) }
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={params.CURRENT}

    {% for index in range(1,cycles+2,1) %}
        G1 X{p_1} Y{p_2} F{fspeed}
        G1 X{p_2} Y{p_1}
    {% endfor %}