[gcode_macro resonance_test]
gcode:
		G28
		TEST_VIBRATIONS X={ printer.configfile.config.stepper_x.position_max|float / 2 } Y={ printer.configfile.config.stepper_Y.position_max|float / 2 } Z=20 AXIS=X FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-x.csv
		TEST_VIBRATIONS X={ printer.configfile.config.stepper_x.position_max|float / 2 } Y={ printer.configfile.config.stepper_Y.position_max|float / 2 } Z=20 AXIS=Y FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-y.csv
		TEST_VIBRATIONS X={ printer.configfile.config.stepper_x.position_max|float / 2 } Y={ printer.configfile.config.stepper_Y.position_max|float / 2 } Z=20 VIB_X=1 VIB_Y=1  FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-b.csv
		TEST_VIBRATIONS X={ printer.configfile.config.stepper_x.position_max|float / 2 } Y={ printer.configfile.config.stepper_Y.position_max|float / 2 } Z=20 VIB_X=-1 VIB_Y=1  FREQ_START=10 FREQ_END=100 FREQ_STEP=0.5 OUTPUT=/tmp/vib-a.csv


[gcode_macro vibration_test]
gcode:
		G28
		#X Vibration - With Input Shaper
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-x-input-shaper.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-x-input-shaper.csv

		#Y Vibration - With Input Shaper
		G1 X{ printer.configfile.config.stepper_x.position_max|float / 2} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-y-input-shaper.csv
		G1 X{ printer.configfile.config.stepper_x.position_max|float / 2} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-y-input-shaper.csv

		#B Vibration - With Input Shaper
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-b-input-shaper.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-b-input-shaper.csv
		
		#A Vibration - With Input Shaper
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-a-input-shaper.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-a-input-shaper.csv
		
		SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
		
		#X Vibration - Stock
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-x-stock.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-x-stock.csv

		#Y Vibration - Stock
		G1 X{ printer.configfile.config.stepper_x.position_max|float / 2} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-y-stock.csv
		G1 X{ printer.configfile.config.stepper_x.position_max|float / 2} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-y-stock.csv

		#B Vibration - Stock
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-b-stock.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-b-stock.csv
		
		#A Vibration - Stock
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 + 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 - 25} Z20
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=3200 OUTPUT=/tmp/accel-a-stock.csv
		G1 Y{ printer.configfile.config.stepper_x.position_max|float / 2 - 25} Y{ printer.configfile.config.stepper_y.position_max|float / 2 + 25} F6000
		M400
		G4 P300
		ACCELEROMETER_MEASURE CHIP=rpiaccel RATE=0 OUTPUT=/tmp/accel-a-stock.csv